##### zentel_SOL0_5M #####
[rand_rows_uniq_flip_count] avg: 9.002 (min: 0.000 - max: 60.000)
[rand_rows_uniq] col distr entropy: 13.948 bits
[zentel_SOL0_5Mjinter] avg: 0.000 (min: 0.000 - max: 1.000)
[zentel_SOL0_5Mjinter_exp] avg: 0.000 (min: 0.000 - max: 0.001)
##### zentel_SOL0_10M #####
[rand_rows_uniq_flip_count] avg: 57.118 (min: 6.000 - max: 154.000)
[rand_rows_uniq] col distr entropy: 13.988 bits
[zentel_SOL0_10Mjinter] avg: 0.002 (min: 0.000 - max: 0.075)
[zentel_SOL0_10Mjinter_exp] avg: 0.002 (min: 0.000 - max: 0.004)
##### zentel_SOL1_5M #####
[rand_rows_uniq_flip_count] avg: 9.318 (min: 0.000 - max: 73.000)
[rand_rows_uniq] col distr entropy: 13.950 bits
[zentel_SOL1_5Mjinter] avg: 0.000 (min: 0.000 - max: 1.000)
[zentel_SOL1_5Mjinter_exp] avg: 0.000 (min: 0.000 - max: 0.001)
##### zentel_SOL1_10M #####
[rand_rows_uniq_flip_count] avg: 58.766 (min: 6.000 - max: 132.000)
[rand_rows_uniq] col distr entropy: 13.989 bits
[zentel_SOL1_10Mjinter] avg: 0.002 (min: 0.000 - max: 0.079)
[zentel_SOL1_10Mjinter_exp] avg: 0.002 (min: 0.000 - max: 0.004)
##### zentel_CHK1_5M #####
[rand_rows_uniq_flip_count] avg: 181.352 (min: 67.000 - max: 303.000)
[rand_rows_uniq] col distr entropy: 13.995 bits
[zentel_CHK1_5Mjinter] avg: 0.006 (min: 0.000 - max: 0.061)
[zentel_CHK1_5Mjinter_exp] avg: 0.005 (min: 0.002 - max: 0.009)
##### zentel_CHK1_10M #####
[rand_rows_uniq_flip_count] avg: 527.761 (min: 275.000 - max: 783.000)
[rand_rows_uniq] col distr entropy: 13.998 bits
[zentel_CHK1_10Mjinter] avg: 0.017 (min: 0.000 - max: 0.072)
[zentel_CHK1_10Mjinter_exp] avg: 0.016 (min: 0.009 - max: 0.024)
##### zentel_ROS1_5M #####
[rand_rows_uniq_flip_count] avg: 184.316 (min: 69.000 - max: 311.000)
[rand_rows_uniq] col distr entropy: 13.995 bits
[zentel_ROS1_5Mjinter] avg: 0.006 (min: 0.000 - max: 0.058)
[zentel_ROS1_5Mjinter_exp] avg: 0.006 (min: 0.002 - max: 0.010)
##### zentel_ROS1_10M #####
[rand_rows_uniq_flip_count] avg: 534.845 (min: 281.000 - max: 772.000)
[rand_rows_uniq] col distr entropy: 13.998 bits
[zentel_ROS1_10Mjinter] avg: 0.017 (min: 0.000 - max: 0.075)
[zentel_ROS1_10Mjinter_exp] avg: 0.016 (min: 0.009 - max: 0.024)
